{
  "name": "sass_learn",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "homepage": "fatirishman53.github.io/WichitaGrizzlies2028",
  "dependencies": {
    "node-sass": "^4.11.0"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
